# FsHttp

./: .gitignore  Directory.Build.targets  FsHttp.sln  fsharplint.json  paket.dependencies
.config/: dotnet-tools.json
FsHttp.Core/: AssemblyInfo.fs  FsHttp.Core.fsproj  Library.fs  Parsing.fs  Prelude.fs  Program.fs  Server.fs  paket.references
FsHttp.Core/Parsing/: General.fs  Message.fs  Uri.fs
FsHttp.Core/Types/: Header.fs  Message.fs  RequestTarget.fs  Uri.fs
FsHttp.Core/Types/Dto/: Message.fs
FsHttp.Tests/: FsHttp.Tests.fsproj  Helpers.fs  paket.references
FsHttp.Tests/Parsing/: Message.fs  Uri.fs
FsHttp.Tests/Types/: Header.fs  Message.fs
FsHttp.Tests/Types/Dto/: Message.fs
