<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types\Uri.fs" />
    <Compile Include="Types\Message.fs" />
    <Compile Include="Parsing\General.fs" />
    <Compile Include="Parsing\Uri.fs" />
    <Compile Include="Parsing\Message.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>